{
    "dev": {
        "folderPath": "dev/",
        "apiUrl": ""
    },
    "deploy": {
        "folderPath": "deploy/",
        "apiUrl": ""
    },
    "redirectStaticUrl": [],
    "i18n": {
        "folderPath": "app/i18n/",
        "mainPath": "app/i18n/messages.en.json",
        "extendPath": [
            "app/i18n/messages.zh-tw.json"
        ]
    },
    "processJsApp": {
        "defaultFileList": [
            "*.mdl.js",
            "*.router.js",
            "*.option.js",
            "*.config.js",
            "*.filter.js",
            "*.directive.js",
            "*.svc.js",
            "*.ctrl.js",
            "*.js"
        ],
        "processList": [{
            "taskName": "appMain",
            "fileName": "app.js",
            "fileList": [],
            "srcPath": "app/main/",
            "destPath": "app/main/"
        }, {
            "taskName": "appCommon",
            "fileName": "app-common.js",
            "fileList": [],
            "srcPath": "app/main/common/",
            "destPath": "app/main/common/"
        }, {
            "taskName": "appLayout",
            "fileName": "app-layout.js",
            "fileList": [],
            "srcPath": "app/main/layout/",
            "destPath": "app/main/layout/"

        }, {
            "taskName": "appPage1",
            "fileName": "app-page1.js",
            "fileList": [],
            "srcPath": "app/main/page1/",
            "destPath": "app/main/page1/"
        }, {
            "taskName": "appPage2",
            "fileName": "app-page2.js",
            "fileList": [],
            "srcPath": "app/main/page2/",
            "destPath": "app/main/page2/"
        }, {
            "taskName": "appPage2Demo1",
            "fileName": "app-page2-demo1.js",
            "fileList": [],
            "srcPath": "app/main/page2/demo1/",
            "destPath": "app/main/page2/demo1/"
        }, {
            "taskName": "appPage2Demo2",
            "fileName": "app-page2-demo2.js",
            "fileList": [],
            "srcPath": "app/main/page2/demo2/",
            "destPath": "app/main/page2/demo2/"
        }]
    }
}
